NEXT_PUBLIC_SUPABASE_URL=https://bevqwkuqgwzyhjmyltsd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldnF3a3VxZ3d6eWhqbXlsdHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDIwNTEsImV4cCI6MjA3MDU3ODA1MX0.zwI_cEqkkNWy2V85RCmFgy970hPRZZ3dYjLNqt_0c6k
